[{"title":"Animal Farm","subtitle":"deneme","authors":[" George Orwell"],"translators":[],"isbn":"9780-1410-3613-7","publisher":"Penguin Books","date":"2024-04-18","edition":"50","cover":"src/images/animalfarm.jpg","language":"English","rating":"5","tags":["Novel"]},{"title":"To Kill a Mockingbird","subtitle":"Deneme3","authors":["Harper Lee"],"translators":[],"isbn":"9780-0611-2008-3","publisher":"Harper Perennial Modern Classics","date":"1960-07-11","edition":"1","cover":"src/images/tokillmockingbird.jpg","language":"English","rating":"4.8","tags":["Southern Gothic Fiction"]}]